In [9]:
### 참고 : 조회한 데이터를 판다스 프레임워크로 만들기

import pymysql

# !pip install panda
import pandas as pd

In [17]:
sql = "SELECT * FROM countries" # 테이블 전체를 불러옴

try:
    with pymysql.connect(
        host='172.17.0.1', 
        port=3306, 
        user='root', 
        passwd='root', 
        db='nation', 
        charset='utf8'
    ) as db:
        cursor = db.cursor()
        cursor.execute(sql)
        rows = cursor.fetchall()
except pymysql.err.OperationalError as e:
    print(e)

(1045, "Access denied for user 'root'@'172.17.0.3' (using password: YES)")

In [13]:
countries_df = pd.DataFrame(rows)

In [14]:
countries_df

       0             1           2           3   4    5   6
0      1         Aruba      193.00        None  AW  ABW   1
1      2   Afghanistan   652090.00  1919-08-19  AF  AFG   2
2      3        Angola  1246700.00  1975-11-11  AO  AGO   3
3      4      Anguilla       96.00  1967-05-30  AI  AIA   1
4      5       Albania    28748.00  1912-11-28  AL  ALB   4
..   ...           ...         ...         ...  ..  ...  ..
234  235         Yemen   527968.00  1967-11-30  YE  YEM   5
235  236    Yugoslavia   102173.00        None  YU  YUG   4
236  237  South Africa  1221037.00  1931-12-11  ZA  ZAF  17
237  238        Zambia   752618.00  1964-10-24  ZM  ZMB  11
238  239      Zimbabwe   390757.00  1980-04-18  ZW  ZWE  11

[239 rows x 7 columns]